In [2]:
import pandas as pd

In [21]:
categories = pd.read_csv("arxiv_csv/arxiv_categories.csv",names=["id","cat","sub"])
main = pd.read_csv("arxiv_csv/arxiv_main.csv",names=["id","create_date","update_date"])

In [22]:
main.head()

                id create_date update_date
0       1509.04198  2015-09-14  2016-09-30
1  nucl-th/9612015  1996-12-05         NaN
2       1709.09055  2017-09-26         NaN
3       1704.02222  2017-04-07  2017-04-18
4   hep-th/0106195  2001-06-21  2001-06-25

In [6]:
categories.head()

                id      cat      sub
0       1509.04198     math  math.AP
1       1509.04198  math-ph  math-ph
2       1509.04198     math  math.MP
3       1509.04198     math  math.SP
4  nucl-th/9612015  nucl-th  nucl-th

In [8]:
categories.groupby("cat").count()["id"]

cat
acc-phys        49
adap-org       584
alg-geom      1423
ao-sci          17
astro-ph    275649
atom-ph        123
bayes-an        16
chao-dyn      2398
chem-ph        251
cmp-lg         894
comp-gas       221
cond-mat    327910
cs          239396
dg-ga          732
econ           493
eess          2706
funct-an       427
gr-qc        72459
hep-ex       36735
hep-lat      21608
hep-ph      137524
hep-th      124600
math        517274
math-ph      54055
mtrl-th        262
nlin         33198
nucl-ex      17900
nucl-th      42648
patt-sol       650
physics     162420
plasm-ph        38
q-alg         1578
q-bio        29567
q-fin        10659
quant-ph     88804
solv-int      1413
stat         50263
supr-con       175
Name: id, dtype: int64

In [11]:
categories.groupby("cat").count()["id"].describe()

count        38.000000
mean      59397.868421
std      111475.733622
min          16.000000
25%         443.500000
50%        2552.000000
75%       53107.000000
max      517274.000000
Name: id, dtype: float64

In [12]:
categories.shape

(2257119, 3)

In [14]:
# create a sample set take 5000 latest papers

In [15]:
my_cat = categories.cat.unique()

In [16]:
my_cat

array(['math', 'math-ph', 'nucl-th', 'astro-ph', 'cs', 'hep-th', 'stat',
       'physics', 'cond-mat', 'hep-ph', 'quant-ph', 'hep-ex', 'gr-qc',
       'eess', 'alg-geom', 'nlin', 'q-fin', 'nucl-ex', 'q-bio', 'dg-ga',
       'hep-lat', 'chao-dyn', 'solv-int', 'q-alg', 'patt-sol', 'funct-an',
       'adap-org', 'chem-ph', 'atom-ph', 'econ', 'cmp-lg', 'supr-con',
       'comp-gas', 'mtrl-th', 'acc-phys', 'plasm-ph', 'ao-sci',
       'bayes-an'], dtype=object)

In [24]:
?main.merge

In [27]:
main_cat = main.merge(categories,how="inner",left_on="id",right_on="id")

In [31]:
main_cat.sort_values("create_date",ascending=False).head()

                 id create_date update_date       cat          sub
1667513  1808.00835  2018-08-02         NaN  astro-ph  astro-ph.CO
1043701  1808.00851  2018-08-02         NaN      math      math.CO
1503172  1808.00838  2018-08-02         NaN        cs        cs.DS
2153227  1808.00889  2018-08-02         NaN  quant-ph     quant-ph
1806931  1808.00757  2018-08-02         NaN  astro-ph  astro-ph.GA

In [35]:
main_cat[(main_cat.cat=="math")&(main_cat.create_date.apply(lambda x:int(x[:4]))>=2012)]

                 id create_date update_date   cat      sub
0        1509.04198  2015-09-14  2016-09-30  math  math.AP
2        1509.04198  2015-09-14  2016-09-30  math  math.MP
3        1509.04198  2015-09-14  2016-09-30  math  math.SP
9         1203.4793  2012-03-21  2017-10-10  math  math.RT
10        1203.4793  2012-03-21  2017-10-10  math  math.QA
11        1203.4793  2012-03-21  2017-10-10  math  math.RA
13       1510.02133  2015-10-07         NaN  math  math.DS
40       1704.07738  2017-04-25  2018-07-13  math  math.DG
41       1704.07738  2017-04-25  2018-07-13  math  math.AP
43       1807.05568  2018-07-15  2018-07-24  math  math.DS
59       1706.06991  2017-06-21         NaN  math  math.ST
69        1204.6567  2012-04-30         NaN  math  math.AP
70        1204.6567  2012-04-30         NaN  math  math.DG
86       1710.07851  2017-10-21         NaN  math  math.AG
87       1710.07851  2017-10-21         NaN  math  math.CO
88       1710.07851  2017-10-21         NaN  math  math.MP
93        1410.3711  2014-10-14         NaN  math  math.IT
109       1202.0475  2012-02-02         NaN  math  math.AG
110       1409.2909  2014-09-09         NaN  math  math.NT
111      1804.09455  2018-04-25         NaN  math  math.CO
112      1804.09455  2018-04-25         NaN  math  math.AG
117      1506.07868  2015-06-25  2016-06-01  math  math.NA
118      1506.07868  2015-06-25  2016-06-01  math  math.OC
126       1312.5306  2013-12-18  2014-09-01  math  math.CO
127       1312.5306  2013-12-18  2014-09-01  math  math.ST
129      1705.00503  2017-05-01         NaN  math  math.AP
132      1605.07922  2016-05-25         NaN  math  math.NA
136      1511.08895  2015-11-28         NaN  math  math.OC
137      1704.05553  2017-04-18         NaN  math  math.DG
138      1704.05553  2017-04-18         NaN  math  math.AP
...             ...         ...         ...   ...      ...
2256838  1506.02935  2015-05-18         NaN  math  math.PR
2256839  1506.02935  2015-05-18         NaN  math  math.ST
2256850  1704.00997  2017-04-04         NaN  math  math.AC
2256851  1710.01228  2017-10-03         NaN  math  math.AG
2256894   1305.6206  2013-05-27         NaN  math  math.LO
2256907   1202.5413  2012-02-24         NaN  math  math.IT
2256908   1202.5413  2012-02-24         NaN  math  math.RA
2256910   1302.2357  2013-02-10  2013-05-08  math  math.PR
2256923  1609.05356  2016-09-17         NaN  math  math.DS
2256924  1609.05356  2016-09-17         NaN  math  math.CA
2256933  1501.02385  2015-01-10         NaN  math  math.AP
2256942   1410.0116  2014-10-01         NaN  math  math.NA
2256944  1706.00961  2017-06-03  2017-07-21  math  math.ST
2256961   1310.3252  2013-10-11         NaN  math  math.CO
2256969   1211.2625  2012-11-12         NaN  math  math.AC
2256973  1609.07749  2016-09-25  2017-05-16  math  math.MG
2256974   1406.7337  2014-06-27  2015-05-22  math  math.GT
2256979   1301.5819  2013-01-24  2013-04-16  math  math.SG
2256982  1601.00322  2016-01-03         NaN  math  math.MP
2257005  1510.02371  2015-10-08         NaN  math  math.IT
2257029   1210.2120  2012-10-07  2013-03-15  math  math.GN
2257040   1407.8238  2014-07-30  2014-08-01  math  math.OC
2257050   1403.7497  2014-03-28         NaN  math  math.NA
2257053  1704.06006  2017-04-20         NaN  math  math.MP
2257070  1605.04886  2016-05-16  2017-03-20  math  math.NA
2257072  1803.09412  2018-03-26         NaN  math  math.OC
2257087  1702.05834  2017-02-19  2017-02-26  math  math.RT
2257099  1708.07989  2017-08-26         NaN  math  math.IT
2257102  1511.05340  2015-11-17         NaN  math  math.MP
2257114  1601.04716  2016-01-18  2016-02-19  math  math.MP

[295195 rows x 5 columns]

In [55]:
# look at papers greater than 2013
import random
train_set = pd.DataFrame()
test_set = pd.DataFrame()
for mc in my_cat:
    selected_cat = main_cat[(main_cat.cat==mc)&(main_cat.create_date.apply(lambda x:int(x[:4]))>=2013)].sort_values("create_date",ascending=False)
    total_rows = selected_cat.shape[0]
    if total_rows > 6000:
        ran_sample = random.sample(range(total_rows),6000)
        ran_train = ran_sample[:5000]
        ran_test = ran_sample[5000:]
        select_train = selected_cat.iloc[ran_train]
        train_set = train_set.append(select_train)
        select_test = selected_cat.iloc[ran_test]
        test_set = test_set.append(select_test)
    else:
        ran_sample = random.sample(range(total_rows),total_rows)
        total_sample = total_rows - int(0.2*total_rows)
        ran_train = ran_sample[:total_sample]
        ran_test = ran_sample[total_sample:]
        select_train = selected_cat.iloc[ran_train]
        train_set = train_set.append(select_train)
        select_test = selected_cat.iloc[ran_test]    
        test_set = test_set.append(select_test)

In [56]:
train_set.shape

(91779, 5)

In [57]:
test_set.shape

(18942, 5)

In [59]:
train_set.groupby("cat").count()

            id  create_date  update_date   sub
cat
astro-ph  5000         5000         1705  5000
cond-mat  5000         5000         2032  5000
cs        5000         5000         1661  5000
econ       375          375          121   375
eess      2164         2164          404  2164
gr-qc     5000         5000         2741  5000
hep-ex    5000         5000         2607  5000
hep-lat   4448         4448         2002  4448
hep-ph    5000         5000         2731  5000
hep-th    5000         5000         3021  5000
math      5000         5000         2178  5000
math-ph   5000         5000         2521  5000
nlin      5000         5000         1952  5000
nucl-ex   5000         5000         1971  5000
nucl-th   5000         5000         2095  5000
physics   5000         5000         1584  5000
q-bio     5000         5000         1692  5000
q-fin     4792         4792         1855  4792
quant-ph  5000         5000         2338  5000
stat      5000         5000         2079  5000

In [61]:
train_set.to_csv("main_train.csv",index=False)

In [62]:
test_set.to_csv("main_test.csv",index=False)